# Metaflow
MF_METADATA_DB_HOST=mf-postgres
MF_METADATA_DB_PORT=5432
MF_MIGRATION_ENDPOINTS_ENABLED=1
MF_METADATA_PORT=8080
MF_METADATA_HOST=0.0.0.0
MF_MIGRATION_PORT=8082
METAFLOW_DEFAULT_DATASTORE=s3
METAFLOW_DATASTORE_SYSROOT_S3=s3://metaflow
METAFLOW_S3_ENDPOINT_URL=http://mf-minio:9000/

# Postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=metaflowdb

# Minio
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
