# Environment variables needed to be set before running commands from local devices.
METAFLOW_SERVICE_URL=http://127.0.0.1:8080
METAFLOW_DEFAULT_METADATA="service"
METAFLOW_DEFAULT_DATASTORE=s3
METAFLOW_DATASTORE_SYSROOT_S3=s3://metaflow
METAFLOW_S3_ENDPOINT_URL=http://localhost:9000/
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
